export const DATA_ACTION_TYPES = {
    START_GAME: "START_GAME",
    GENERATE_BOARD: "GENERATE_BOARD",
    SELECT_SLOT: "SELECT_SLOT",
    SCORE_CHECKING: "SCORE_CHECKING",
    IS_GAME_OVER: "IS_GAME_OVER"
};